:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section-2 {
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  margin: 20px;
  display: flex;
}

.section-2.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section-2.cc-store-home-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  display: flex;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  height: 100px;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 40px 35px;
  font-size: 30px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  color: #000;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: Sendcat, sans-serif;
  font-size: 80px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  height: 100px;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: radial-gradient(circle, #9945ff, #14f195 99%, #fff);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  max-width: 1000px;
  color: #fff;
  text-align: center;
  background-color: #9945ff;
  border: 3px solid #14f195;
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px 20vw;
  font-weight: 400;
  display: flex;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.body {
  grid-column-gap: 25vh;
  grid-row-gap: 25vh;
  -webkit-text-fill-color: inherit;
  background-image: radial-gradient(circle, #9945ff, #a154ff 0%, #14f195 0%, #924efa 100%, #9945ff 100%, #dcf3f2 100%, #f8f3ff 100%, #fff);
  background-clip: border-box;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  font-family: Sendcat, sans-serif;
  display: flex;
}

.text-block {
  width: 200px;
  outline-offset: 0px;
  color: #000;
  border: 0 solid #000;
  border-radius: 0;
  outline: 3px #fff;
  font-size: 32px;
  font-weight: 400;
}

.section-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px 60px;
  display: flex;
}

.div-block {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image {
  width: 40px;
}

.image-2 {
  width: 40px;
  border-radius: 0;
}

.image-3 {
  width: 40px;
}

.text-block-2 {
  text-align: center;
  mix-blend-mode: normal;
}

.div-block-2 {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-2 {
  font-size: 32px;
}

.button-3 {
  font-size: 40px;
}

.text-block-3 {
  font-size: 20px;
}

.div-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.section-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.div-block-4 {
  height: 720px;
  font-weight: 400;
  display: flex;
}

.text-block-4, .text-block-5, .text-block-6 {
  font-size: 24px;
}

.link-block, .link-block-2, .link-block-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 5vh;
  grid-row-gap: 5vh;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.div-block-6 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  width: 80px;
  aspect-ratio: auto;
  object-fit: fill;
  position: static;
}

.buy-button {
  color: #000;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: inherit;
  cursor: auto;
  background-color: #14f195;
  background-clip: border-box;
  border: 3px solid #9945ff;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 20px;
  transition-property: none;
  display: flex;
}

.copy-button {
  color: #000;
  -webkit-text-stroke-color: #000;
  background-color: #9945ff;
  border-radius: 20px;
  padding: 20px;
}

.copy-button.hover {
  color: #fff;
  border: 3px solid #14f195;
  margin-top: 40px;
}

.text-block-8 {
  color: #000;
}

.paragraph {
  max-width: 400px;
  aspect-ratio: auto;
  color: #000;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 0 20px 20px;
  font-size: 20px;
  line-height: 24px;
  display: block;
}

.div-block-7 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  justify-content: stretch;
  justify-items: center;
  display: grid;
}

.heading {
  max-width: 100vw;
  opacity: 1;
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #14f195;
  border: 3px solid #9945ff;
  border-radius: 20px;
  outline: 3px #1a1b1f;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 28px;
  display: flex;
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-9 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.section-4 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  align-items: center;
  margin-bottom: -100px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.heading-2 {
  text-align: center;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.text-block-9 {
  max-width: 170px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-5 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5, .image-6, .image-7, .image-8 {
  max-width: 256px;
}

@media screen and (max-width: 991px) {
  .section-2.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .section-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: space-between;
    display: flex;
  }

  .div-block-3 {
    flex-flow: column;
  }

  .section-3 {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
  }

  .div-block-5 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: stretch;
    align-self: auto;
    align-items: center;
  }

  .heading-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .section-2 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section-2.cc-cta {
    padding: 15px;
  }

  .section-2.cc-home-wrap, .section-2.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  a {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-2.cc-store-home-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .paragraph-bigger.cc-bigger-white-light {
    font-size: 10px;
  }

  .button.cc-jumbo-button {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
    flex-flow: column;
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 32px;
    display: block;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .intro-text {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .work-heading {
    max-width: 60vw;
    text-align: center;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    background-color: #9945ff;
    border: 3px solid #14f195;
    border-radius: 14px;
    padding: 5px 10px;
    font-size: 22px;
    line-height: 25px;
  }

  .body {
    grid-column-gap: 0vh;
    grid-row-gap: 0vh;
  }

  .text-block {
    width: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    display: flex;
  }

  .section-1 {
    min-width: 40px;
    grid-column-gap: 2vh;
    grid-row-gap: 2vh;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 80px;
    display: flex;
  }

  .div-block {
    height: 0;
    grid-column-gap: 0vh;
    grid-row-gap: 0vh;
    flex-flow: row;
    flex: 1;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .image, .image-2, .image-3 {
    width: 30px;
  }

  .text-block-2 {
    font-size: 16px;
  }

  .div-block-2 {
    width: 280px;
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: space-around;
    align-self: auto;
    align-items: center;
    justify-items: center;
    display: flex;
  }

  .div-block-3 {
    flex: 0 auto;
    order: 0;
    align-self: auto;
  }

  .section-3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-bottom: 10px;
  }

  .text-block-4 {
    align-self: auto;
    font-size: 16px;
  }

  .text-block-5 {
    text-align: left;
    font-size: 16px;
  }

  .text-block-6 {
    text-align: center;
    font-size: 16px;
  }

  .link-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  .link-block-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  .link-block-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    justify-items: stretch;
    display: flex;
  }

  .div-block-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .text-block-7 {
    text-align: center;
    flex-flow: column;
    flex: 0 auto;
    display: flex;
  }

  .div-block-6 {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-flow: column;
    display: flex;
  }

  .image-4 {
    width: 50px;
    text-align: center;
    object-fit: contain;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: block;
    position: static;
  }

  .buy-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .copy-button.hover {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .paragraph {
    max-width: 90vw;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-7 {
    grid-template-columns: 1fr;
    align-content: stretch;
    justify-content: center;
    align-items: stretch;
  }

  .heading {
    max-width: 80vw;
    text-align: center;
    background-color: #14f195;
    border: 3px solid #9945ff;
    border-radius: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0 10px;
    font-size: 18px;
    line-height: 28px;
  }

  .div-block-9 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .heading-2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    line-height: 36px;
    display: flex;
  }

  .section-5 {
    margin-top: 120px;
  }
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-1748927b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-1748927b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-1748927c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-1748927c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-1748927d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-1748927d {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-_421df62a-c217-12af-eee8-27f88a387928-1748927b, #w-node-_421df62a-c217-12af-eee8-27f88a387928-1748927c, #w-node-_421df62a-c217-12af-eee8-27f88a387928-1748927d {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b6809ea0-5802-fae9-2781-462dc91e94ed-17489274 {
    grid-area: 2 / 1 / 3 / 2;
  }
}


@font-face {
  font-family: 'Sendcat';
  src: url('../fonts/Sendcat.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
